<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Green Life Blog - Cuộc sống xanh</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome672/css/all.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <!-- Header Logo -->
      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <img src="assets/img/logo.png" alt="">
        <h3 class="sitename">Blog</h3>
      </a>

      <!-- Navbar -->
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Trang chủ</a></li>
          <li><a href="about.html">Về chúng tôi</a></li>
          <li><a href="single-post.html">Single Post</a></li>
          <li class="dropdown"><a href="#"><span>Danh mục</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="category.html">Category 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i
                    class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="login.html">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="category.html">Category 2</a></li>
              <li><a href="category.html">Category 3</a></li>
              <li><a href="category.html">Category 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Liên hệ</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Slider Section -->
    <section id="slider" class="slider section dark-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">

          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "centeredSlides": true,
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "navigation": {
                "nextEl": ".swiper-button-next",
                "prevEl": ".swiper-button-prev"
              }
            }
          </script>

          <div class="swiper-wrapper">

            <div class="swiper-slide" style="background-image: url('assets/img/post-slide-1.jpg');">
              <div class="content">
                <h2><a href="single-post.html">Sống Xanh, Sống Khỏe: Bí Quyết Giữ Lối Sống Bền Vững Hằng Ngày</a></h2>
                <p>Trong nhịp sống hiện đại, việc duy trì một lối sống lành mạnh và thân thiện với môi trường trở nên
                  quan trọng hơn bao giờ hết. Chỉ từ những thói quen nhỏ hàng ngày như chọn thực phẩm hữu cơ hay giảm
                  rác thải nhựa, bạn đã góp phần bảo vệ sức khỏe và hành tinh.</p>
              </div>
            </div>

            <div class="swiper-slide" style="background-image: url('assets/img/post-slide-2.jpg');">
              <div class="content">
                <h2><a href="single-post.html">Ăn Uống Healthy: Cách Tạo Bữa Ăn Ngon và Bổ Dưỡng</a></h2>
                <p>Chúng ta thường nghĩ rằng bữa ăn lành mạnh sẽ nhạt nhẽo và thiếu hấp dẫn, nhưng thực tế không phải
                  vậy. Việc lựa chọn thực phẩm tươi, cân bằng dưỡng chất và hạn chế đồ chế biến sẵn giúp cơ thể khỏe
                  mạnh và tăng năng lượng. Hãy cùng khám phá cách tạo những bữa ăn ngon miệng mà vẫn tốt cho sức khỏe.
                </p>
              </div>
            </div>

            <div class="swiper-slide" style="background-image: url('assets/img/post-slide-4.jpg');">
              <div class="content">
                <h2><a href="single-post.html">Tập Thể Dục Xanh: Kết Hợp Vận Động và Thiên Nhiên</a>
                </h2>
                <p>Tập thể dục không chỉ giúp cơ thể khỏe mạnh mà còn là cơ hội để kết nối với thiên nhiên xung quanh.
                  Những buổi chạy bộ trong công viên, yoga ngoài trời hay đi bộ giữa không gian xanh mang lại năng lượng
                  tích cực và giảm căng thẳng. Bài viết này sẽ gợi ý cách rèn luyện sức khỏe theo phong cách sống xanh
                  mỗi ngày.</p>
              </div>
            </div>

            <div class="swiper-slide" style="background-image: url('assets/img/post-slide-3.jpg');">
              <div class="content">
                <h2><a href="single-post.html">Thói Quen Xanh: Tối Ưu Hóa Cuộc Sống Từ Những Chi Tiết Nhỏ</a></h2>
                <p>Sống xanh không chỉ là bảo vệ môi trường mà còn giúp bạn nâng cao chất lượng cuộc sống. Từ việc tái
                  sử dụng đồ vật, sử dụng phương tiện giao thông thân thiện đến tiết kiệm năng lượng, mỗi hành động nhỏ
                  đều mang ý nghĩa. Bài viết này sẽ hướng dẫn bạn xây dựng thói quen xanh dễ áp dụng nhưng hiệu quả lâu
                  dài.</p>
              </div>
            </div>
          </div>

          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>

          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Slider Section -->

    <!-- Trending Category Section -->
    <section id="trending-category" class="trending-category section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="container" data-aos="fade-up">
          <div class="row g-5">
            <div class="col-lg-4">

              <!-- <div class="post-entry lg">
                <a href="blog-details.html"><img src="assets/img/post-landscape-1.jpg" alt="" class="img-fluid"></a>
                <div class="post-meta"><span class="date">SỨC KHOẺ</span> <span class="mx-1">•</span> <span>Thứ Sáu,
                    15/09/2025</span></div>
                <h2><a href="blog-details.html">Tập Thể Dục Xanh: Kết Hợp Vận Động và Thiên Nhiên</a></h2>
                <p class="mb-4 d-block">Tập thể dục không chỉ giúp cơ thể khỏe mạnh mà còn là cơ hội để kết nối với
                  thiên nhiên xung quanh.
                  Những buổi chạy bộ trong công viên, yoga ngoài trời hay đi bộ giữa không gian xanh mang lại năng lượng
                  tích cực và giảm căng thẳng. Bài viết này sẽ gợi ý cách rèn luyện sức khỏe theo phong cách sống xanh
                  mỗi ngày. <br>
                  Tập thể dục không chỉ giúp cơ thể khỏe mạnh mà còn là cơ hội để kết nối với
                  thiên nhiên xung quanh.
                  Những buổi chạy bộ trong công viên, yoga ngoài trời hay đi bộ giữa không gian xanh mang lại năng lượng
                  tích cực và giảm căng thẳng. Bài viết này sẽ gợi ý cách rèn luyện sức khỏe theo phong cách sống xanh
                  mỗi ngày.</p>

                <div class="d-flex align-items-center author">
                  <div class="photo"><img src="assets/img/person-1.jpg" alt="" class="img-fluid"></div>
                  <div class="name">
                    <h3 class="m-0 p-0">Nguyễn Đức Toàn</h3>
                  </div>
                </div>
              </div> -->

              <div class="post-entry lg">
                <a href="blog-details.html">
                  <img src="assets/img/post-landscape-1.jpg" alt="" class="img-fluid">
                </a>
                <div class="post-meta">
                  <span class="date">SỨC KHOẺ</span> <span class="mx-1">•</span>
                  <span>Thứ Sáu, 15/09/2025</span>
                </div>
                <h2>
                  <a href="blog-details.html">Tập Thể Dục Xanh: Kết Hợp Vận Động và Thiên Nhiên</a>
                </h2>
                <div class="d-flex align-items-center author">
                  <div class="photo">
                    <img src="assets/img/person-1.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="name">
                    <h3 class="m-0 p-0">Nguyễn Đức Toàn</h3>
                  </div>
                </div>
                <!-- Nội dung ẩn ban đầu với max-height + transition -->
                <p class="mt-2 mb-4 d-block" id="post-content"
                  style="max-height: 0; overflow: hidden; transition: max-height 0.5s ease-in-out;">
                  Tập thể dục không chỉ giúp cơ thể khỏe mạnh mà còn là cơ hội để kết nối với thiên nhiên xung quanh.
                  Những buổi chạy bộ trong công viên, yoga ngoài trời hay đi bộ giữa không gian xanh mang lại năng lượng
                  tích cực và giảm căng thẳng. Bài viết này sẽ gợi ý cách rèn luyện sức khỏe theo phong cách sống xanh
                  mỗi ngày. <br>
                  Tập thể dục không chỉ giúp cơ thể khỏe mạnh mà còn là cơ hội để kết nối với thiên nhiên xung quanh.
                  Những buổi chạy bộ trong công viên, yoga ngoài trời hay đi bộ giữa không gian xanh mang lại năng lượng
                  tích cực và giảm căng thẳng. Bài viết này sẽ gợi ý cách rèn luyện sức khỏe theo phong cách sống xanh
                  mỗi ngày. <br>
                  Tập thể dục không chỉ giúp cơ thể khỏe mạnh mà còn là cơ hội để kết nối với thiên nhiên xung quanh.
                  Những buổi chạy bộ trong công viên, yoga ngoài trời hay đi bộ giữa không gian xanh mang lại năng lượng
                  tích cực và giảm căng thẳng.
                </p>

                <!-- Nút hiển thị -->
                <button class="show-btn btn btn-primary mb-3 border-0 bg-white text-black p-0">Xem chi tiết <i
                    class="fa fa-angle-double-down animated-arrow"></i></button>

              </div>
            </div>

            <script>
              const buttons = document.querySelectorAll('.show-btn');

              buttons.forEach(btn => {
                btn.addEventListener('click', () => {
                  // Tìm phần tử <p> liền kề nút
                  const content = btn.previousElementSibling;

                  if (content.style.maxHeight === '0px' || content.style.maxHeight === '') {
                    content.style.maxHeight = content.scrollHeight + "px"; // mở nội dung
                    btn.innerHTML = 'Thu gọn <i class="fa fa-angle-double-up animated-arrow"></i>';
                  } else {
                    content.style.maxHeight = "0"; // đóng nội dung
                    btn.innerHTML = 'Xem chi tiết <i class="fa fa-angle-double-down animated-arrow"></i>';
                  }
                });
              });
            </script>


            <div class="col-lg-8">
              <div class="row g-5">
                <div class="col-lg-4 border-start custom-border">
                  <div class="post-entry">
                    <a href="blog-details.html"><img src="assets/img/post-landscape-2.jpg" alt="" class="img-fluid"></a>
                    <div class="post-meta"><span class="date">Sức khoẻ</span> <span class="mx-1">•</span> <span>Thứ
                        Sáu, 15/09/2025</span></div>
                    <h2><a href="blog-details.html">Thói Quen Xanh: Tối Ưu Hóa Cuộc Sống Từ Những Chi Tiết Nhỏ</a></h2>
                  </div>
                  <div class="post-entry">
                    <a href="blog-details.html"><img src="assets/img/post-landscape-2.jpg" alt="" class="img-fluid"></a>
                    <div class="post-meta"><span class="date">Môi trường</span> <span class="mx-1">•</span> <span>Thứ
                        Sáu, 15/09/2025</span></div>
                    <h2><a href="blog-details.html">Môi trường là gì? Vì sao cần bảo vệ môi trường?</a>
                    </h2>
                  </div>
                  <div class="post-entry">
                    <a href="blog-details.html"><img src="assets/img/post-landscape-7.jpg" alt="" class="img-fluid"></a>
                    <div class="post-meta"><span class="date">Giáo dục</span> <span class="mx-1">•</span> <span>Thứ
                        Sáu, 15/09/2025</span></div>
                    <h2><a href="blog-details.html">Giảm Rác Thải Nhựa: Trách Nhiệm Cá Nhân và Tác Động Xã Hội</a></h2>
                  </div>
                </div>
                <div class="col-lg-4 border-start custom-border">
                  <div class="post-entry">
                    <a href="blog-details.html"><img src="assets/img/post-landscape-3.jpg" alt="" class="img-fluid"></a>
                    <div class="post-meta"><span class="date">Cộng đồng</span> <span class="mx-1">•</span> <span>Thứ
                        Sáu, 15/09/2025</span></div>
                    <h2><a href="blog-details.html">Lối Sống Bền Vững: Khi Sức Khỏe Cá Nhân Gắn Liền Với Tương Lai Xã
                        Hội</a></h2>
                  </div>
                  <div class="post-entry">
                    <a href="blog-details.html"><img src="assets/img/post-landscape-6.jpg" alt="" class="img-fluid"></a>
                    <div class="post-meta"><span class="date">Văn hoá</span> <span class="mx-1">•</span> <span>Thứ
                        Sáu, 15/09/2025</span></div>
                    <h2><a href="blog-details.html">Sống Xanh, Sống Khỏe: Hành Trình Bảo Vệ Môi Trường Từ Những Thói
                        Quen Nhỏ</a></h2>
                  </div>
                  <div class="post-entry">
                    <a href="blog-details.html"><img src="assets/img/post-landscape-8.jpg" alt="" class="img-fluid"></a>
                    <div class="post-meta"><span class="date">Gặp gỡ</span> <span class="mx-1">•</span> <span>Thứ
                        Sáu, 15/09/2025</span></div>
                    <h2><a href="blog-details.html">10 thói quen giúp duy trì tim mạch khoẻ mạnh. Bạn đã biết
                        chưa?</a></h2>
                  </div>
                </div>

                <!-- Trending Section -->
                <div class="col-lg-4">

                  <div class="trending">
                    <h3>Xu hướng</h3>
                    <ul class="trending-post">
                      <li>
                        <a href="blog-details.html">
                          <span class="number">1</span>
                          <h3>Sống Xanh, Sống Khỏe: Hành Trình Bảo Vệ Môi Trường Từ Những Thói Quen Nhỏ</h3>
                          <span class="author">Huỳnh Tấn Nam</span>
                        </a>
                      </li>
                      <li>
                        <a href="blog-details.html">
                          <span class="number">2</span>
                          <h3>Lối Sống Bền Vững: Khi Sức Khỏe Cá Nhân Gắn Liền Với Tương Lai Xã Hội</h3>
                          <span class="author">Nguyễn Thuỳ Vi</span>
                        </a>
                      </li>
                      <li>
                        <a href="blog-details.html">
                          <span class="number">3</span>
                          <h3>Môi trường là gì? Vì sao cần bảo vệ môi trường?</h3>
                          <span class="author">Phạm Thị Hương</span>
                        </a>
                      </li>
                      <li>
                        <a href="blog-details.html">
                          <span class="number">4</span>
                          <h3>Tập Thể Dục Xanh: Kết Hợp Vận Động và Thiên Nhiên</h3>
                          <span class="author">Nguyễn Đức Toàn</span>
                        </a>
                      </li>
                      <li>
                        <a href="blog-details.html">
                          <span class="number">5</span>
                          <h3>Gặp gỡ chuyên gia trong lĩnh vực chăm sóc sức khoẻ</h3>
                          <span class="author">Lan Hạ</span>
                        </a>
                      </li>
                    </ul>
                  </div>

                </div> <!-- End Trending Section -->
              </div>
            </div>

          </div> <!-- End .row -->
        </div>

      </div>

    </section><!-- /Trending Category Section -->

    <!-- Culture Category Section -->
    <section id="culture-category" class="culture-category section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <div class="section-title-container d-flex align-items-center justify-content-between">
          <h2>Sức khoẻ</h2>
          <p><a href="categories.html">Xem tất cả bài viết mục Sức khoẻ</a></p>
        </div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-md-9">

            <div class="d-lg-flex post-entry">
              <a href="blog-details.html" class="me-4 thumbnail mb-4 mb-lg-0 d-inline-block">
                <img src="assets/img/post-landscape-6.jpg" alt="" class="img-fluid">
              </a>
              <div>
                <div class="post-meta"><span class="date">Sức khoẻ</span> <span class="mx-1">•</span> <span>Jul 5th
                    '22</span></div>
                <h3><a href="blog-details.html">Gặp gỡ chuyên gia trong lĩnh vực chăm sóc sức khoẻ</a></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio placeat exercitationem magni
                  voluptates dolore. Tenetur fugiat voluptates quas, nobis error deserunt aliquam temporibus sapiente,
                  laudantium dolorum itaque libero eos deleniti?</p>
                <div class="d-flex align-items-center author">
                  <div class="photo"><img src="assets/img/person-2.jpg" alt="" class="img-fluid"></div>
                  <div class="name">
                    <h3 class="m-0 p-0">Wade Warren</h3>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-4">
                <div class="post-list border-bottom">
                  <a href="blog-details.html"><img src="assets/img/post-landscape-1.jpg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Sức khoẻ</span> <span class="mx-1">•</span> <span>Jul 5th
                      '22</span></div>
                  <h2 class="mb-2"><a href="blog-details.html">Môi trường là gì? Vì sao cần bảo vệ môi trường?</a></h2>
                  <span class="author mb-3 d-block">Jenny Wilson</span>
                  <p class="mb-4 d-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero temporibus
                    repudiandae, inventore pariatur numquam cumque possimus</p>
                </div>

                <div class="post-list">
                  <div class="post-meta"><span class="date">Sức khoẻ</span> <span class="mx-1">•</span> <span>Jul 5th
                      '22</span></div>
                  <h2 class="mb-2"><a href="blog-details.html">Gặp gỡ chuyên gia trong lĩnh vực chăm sóc sức
                      khoẻ</a></h2>
                  <span class="author mb-3 d-block">Jenny Wilson</span>
                </div>
              </div>
              <div class="col-lg-8">
                <div class="post-list">
                  <a href="blog-details.html"><img src="assets/img/post-landscape-2.jpg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Sức khoẻ</span> <span class="mx-1">•</span> <span>Jul 5th
                      '22</span></div>
                  <h2 class="mb-2"><a href="blog-details.html">Môi trường là gì? Vì sao cần bảo vệ môi trường?</a></h2>
                  <span class="author mb-3 d-block">Jenny Wilson</span>
                  <p class="mb-4 d-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero temporibus
                    repudiandae, inventore pariatur numquam cumque possimus</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="post-list border-bottom">
              <div class="post-meta"><span class="date">Sức khoẻ</span> <span class="mx-1">•</span> <span>Jul 5th
                  '22</span></div>
              <h2 class="mb-2"><a href="blog-details.html">Gặp gỡ chuyên gia trong lĩnh vực chăm sóc sức khoẻ</a>
              </h2>
              <span class="author mb-3 d-block">Jenny Wilson</span>
            </div>

            <div class="post-list border-bottom">
              <div class="post-meta"><span class="date">Sức khoẻ</span> <span class="mx-1">•</span> <span>Jul 5th
                  '22</span></div>
              <h2 class="mb-2"><a href="blog-details.html">Môi trường là gì? Vì sao cần bảo vệ môi trường?</a></h2>
              <span class="author mb-3 d-block">Jenny Wilson</span>
            </div>

            <div class="post-list border-bottom">
              <div class="post-meta"><span class="date">Sức khoẻ</span> <span class="mx-1">•</span> <span>Jul 5th
                  '22</span></div>
              <h2 class="mb-2"><a href="blog-details.html">Gặp gỡ chuyên gia trong lĩnh vực chăm sóc sức khoẻ</a>
              </h2>
              <span class="author mb-3 d-block">Jenny Wilson</span>
            </div>

            <div class="post-list border-bottom">
              <div class="post-meta"><span class="date">Sức khoẻ</span> <span class="mx-1">•</span> <span>Jul 5th
                  '22</span></div>
              <h2 class="mb-2"><a href="blog-details.html">Lối Sống Bền Vững: Khi Sức Khỏe Cá Nhân Gắn Liền Với Tương
                  Lai Xã Hội</a></h2>
              <span class="author mb-3 d-block">Jenny Wilson</span>
            </div>

            <div class="post-list border-bottom">
              <div class="post-meta"><span class="date">Sức khoẻ</span> <span class="mx-1">•</span> <span>Jul 5th
                  '22</span></div>
              <h2 class="mb-2"><a href="blog-details.html">Lối Sống Bền Vững: Khi Sức Khỏe Cá Nhân Gắn Liền Với Tương
                  Lai Xã Hội</a>
              </h2>
              <span class="author mb-3 d-block">Jenny Wilson</span>
            </div>

            <div class="post-list border-bottom">
              <div class="post-meta"><span class="date">Sức khoẻ</span> <span class="mx-1">•</span> <span>Jul 5th
                  '22</span></div>
              <h2 class="mb-2"><a href="blog-details.html">Môi trường là gì? Vì sao cần bảo vệ môi trường?</a></h2>
              <span class="author mb-3 d-block">Jenny Wilson</span>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Culture Category Section -->

    <!-- Business Category Section -->
    <section id="business-category" class="business-category section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <div class="section-title-container d-flex align-items-center justify-content-between">
          <h2>Môi trường</h2>
          <p><a href="categories.html">Xem tất cả bài viết mục Môi trường</a></p>
        </div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-md-9 order-md-2">

            <div class="d-lg-flex post-entry">
              <a href="blog-details.html" class="me-4 thumbnail d-inline-block mb-4 mb-lg-0">
                <img src="assets/img/post-landscape-3.jpg" alt="" class="img-fluid">
              </a>
              <div>
                <div class="post-meta"><span class="date">Business</span> <span class="mx-1">•</span> <span>Jul 5th
                    '22</span></div>
                <h3><a href="blog-details.html">Sống Xanh, Sống Khỏe: Hành Trình Bảo Vệ Môi Trường Từ Những Thói Quen
                    Nhỏ</a></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio placeat exercitationem magni
                  voluptates dolore. Tenetur fugiat voluptates quas, nobis error deserunt aliquam temporibus sapiente,
                  laudantium dolorum itaque libero eos deleniti?</p>
                <div class="d-flex align-items-center author">
                  <div class="photo"><img src="assets/img/person-4.jpg" alt="" class="img-fluid"></div>
                  <div class="name">
                    <h3 class="m-0 p-0">Wade Warren</h3>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-4">
                <div class="post-list border-bottom">
                  <a href="blog-details.html"><img src="assets/img/post-landscape-5.jpg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Business</span> <span class="mx-1">•</span> <span>Jul 5th
                      '22</span></div>
                  <h2 class="mb-2"><a href="blog-details.html">Sống Xanh, Sống Khỏe: Hành Trình Bảo Vệ Môi Trường Từ
                      Những Thói Quen Nhỏ</a></h2>
                  <span class="author mb-3 d-block">Jenny Wilson</span>
                  <p class="mb-4 d-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero temporibus
                    repudiandae, inventore pariatur numquam cumque possimus</p>
                </div>

                <div class="post-list">
                  <div class="post-meta"><span class="date">Business</span> <span class="mx-1">•</span> <span>Jul 5th
                      '22</span></div>
                  <h2 class="mb-2"><a href="blog-details.html">5 Great Startup Tips for Female Founders</a></h2>
                  <span class="author mb-3 d-block">Jenny Wilson</span>
                </div>
              </div>
              <div class="col-lg-8">
                <div class="post-list">
                  <a href="blog-details.html"><img src="assets/img/post-landscape-7.jpg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Business</span> <span class="mx-1">•</span> <span>Jul 5th
                      '22</span></div>
                  <h2 class="mb-2"><a href="blog-details.html">How to Avoid Distraction and Stay Focused During Video
                      Calls?</a></h2>
                  <span class="author mb-3 d-block">Jenny Wilson</span>
                  <p class="mb-4 d-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero temporibus
                    repudiandae, inventore pariatur numquam cumque possimus</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="post-list border-bottom">
              <div class="post-meta"><span class="date">Business</span> <span class="mx-1">•</span> <span>Jul 5th
                  '22</span></div>
              <h2 class="mb-2"><a href="blog-details.html">How to Avoid Distraction and Stay Focused During Video
                  Calls?</a></h2>
              <span class="author mb-3 d-block">Jenny Wilson</span>
            </div>

            <div class="post-list border-bottom">
              <div class="post-meta"><span class="date">Business</span> <span class="mx-1">•</span> <span>Jul 5th
                  '22</span></div>
              <h2 class="mb-2"><a href="blog-details.html">17 Pictures of Medium Length Hair in Layers That Will Inspire
                  Your New Haircut</a></h2>
              <span class="author mb-3 d-block">Jenny Wilson</span>
            </div>

            <div class="post-list border-bottom">
              <div class="post-meta"><span class="date">Business</span> <span class="mx-1">•</span> <span>Jul 5th
                  '22</span></div>
              <h2 class="mb-2"><a href="blog-details.html">9 Half-up/half-down Hairstyles for Long and Medium Hair</a>
              </h2>
              <span class="author mb-3 d-block">Jenny Wilson</span>
            </div>

            <div class="post-list border-bottom">
              <div class="post-meta"><span class="date">Business</span> <span class="mx-1">•</span> <span>Jul 5th
                  '22</span></div>
              <h2 class="mb-2"><a href="blog-details.html">Life Insurance And Pregnancy: A Working Mom’s Guide</a></h2>
              <span class="author mb-3 d-block">Jenny Wilson</span>
            </div>

            <div class="post-list border-bottom">
              <div class="post-meta"><span class="date">Business</span> <span class="mx-1">•</span> <span>Jul 5th
                  '22</span></div>
              <h2 class="mb-2"><a href="blog-details.html">The Best Homemade Masks for Face (keep the Pimples Away)</a>
              </h2>
              <span class="author mb-3 d-block">Jenny Wilson</span>
            </div>

            <div class="post-list border-bottom">
              <div class="post-meta"><span class="date">Business</span> <span class="mx-1">•</span> <span>Jul 5th
                  '22</span></div>
              <h2 class="mb-2"><a href="blog-details.html">10 Life-Changing Hacks Every Working Mom Should Know</a></h2>
              <span class="author mb-3 d-block">Jenny Wilson</span>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Business Category Section -->

    <!-- Lifestyle Category Section -->
    <section id="lifestyle-category" class="lifestyle-category section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <div class="section-title-container d-flex align-items-center justify-content-between">
          <h2>Phong Cách Sống</h2>
          <p><a href="categories.html">Xem tất cả tin mục Phong Cách Sống</a></p>
        </div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-5">
          <div class="col-lg-4">
            <div class="post-list lg">
              <a href="blog-details.html"><img src="assets/img/post-landscape-8.jpg" alt="" class="img-fluid"></a>
              <div class="post-meta"><span class="date">Lifestyle</span> <span class="mx-1">•</span> <span>Jul 5th
                  '22</span></div>
              <h2><a href="blog-details.html">Nghệ Thuật Quản Lý Thời Gian Cho Người Luôn Bận Rộn</a></h2>
              <p class="mb-4 d-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero temporibus
                repudiandae, inventore pariatur numquam cumque possimus exercitationem? Nihil tempore odit ab minus
                eveniet praesentium, similique blanditiis molestiae ut saepe perspiciatis officia nemo, eos quae cumque.
                Accusamus fugiat architecto rerum animi atque eveniet, quo, praesentium dignissimos</p>

              <div class="d-flex align-items-center author">
                <div class="photo"><img src="assets/img/person-7.jpg" alt="" class="img-fluid"></div>
                <div class="name">
                  <h3 class="m-0 p-0">Esther Howard</h3>
                </div>
              </div>
            </div>

            <div class="post-list border-bottom">
              <div class="post-meta"><span class="date">Lifestyle</span> <span class="mx-1">•</span> <span>Jul 5th
                  '22</span></div>
              <h2 class="mb-2"><a href="blog-details.html">Nghệ Thuật Quản Lý Thời Gian Cho Người Luôn Bận Rộn</a>
              </h2>
              <span class="author mb-3 d-block">Jenny Wilson</span>
            </div>

            <div class="post-list">
              <div class="post-meta"><span class="date">Lifestyle</span> <span class="mx-1">•</span> <span>Jul 5th
                  '22</span></div>
              <h2 class="mb-2"><a href="blog-details.html">Bí quyết ngủ ngon: Tắt điện thoại có đủ chưa?</a></h2>
              <span class="author mb-3 d-block">Jenny Wilson</span>
            </div>

          </div>

          <div class="col-lg-8">
            <div class="row g-5">
              <div class="col-lg-4 border-start custom-border">
                <div class="post-list">
                  <a href="blog-details.html"><img src="assets/img/post-landscape-9.jpg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Lifestyle</span> <span class="mx-1">•</span> <span>Jul 5th
                      '22</span></div>
                  <h2><a href="blog-details.html">Buổi sáng của tôi: Bắt đầu ngày mới như thế nào?</a></h2>
                </div>
                <div class="post-list">
                  <a href="blog-details.html"><img src="assets/img/post-landscape-10.jpg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Lifestyle</span> <span class="mx-1">•</span> <span>Jul 17th
                      '22</span></div>
                  <h2><a href="blog-details.html">Một cuộc trò chuyện thay đổi cách tôi nhìn về cha mẹ</a></h2>
                </div>
                <div class="post-list">
                  <a href="blog-details.html"><img src="assets/img/post-landscape-4.jpg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Lifestyle</span> <span class="mx-1">•</span> <span>Mar 15th
                      '22</span></div>
                  <h2><a href="blog-details.html">Đi làm xa nhà: những điều tôi chưa từng nghĩ tới</a></h2>
                </div>
              </div>
              <div class="col-lg-4 border-start custom-border">
                <div class="post-list">
                  <a href="blog-details.html"><img src="assets/img/post-landscape-3.jpg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Lifestyle</span> <span class="mx-1">•</span> <span>Jul 5th
                      '22</span></div>
                  <h2><a href="blog-details.html">Hạnh phúc đôi khi chỉ đến từ một ly cà phê buổi sáng</a></h2>
                </div>
                <div class="post-list">
                  <a href="blog-details.html"><img src="assets/img/post-landscape-2.jpg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Lifestyle</span> <span class="mx-1">•</span> <span>Mar 1st
                      '22</span></div>
                  <h2><a href="blog-details.html">10 Life-Changing Hacks Every Working Mom Should Know</a></h2>
                </div>
                <div class="post-list">
                  <a href="blog-details.html"><img src="assets/img/post-landscape-10.jpg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Lifestyle</span> <span class="mx-1">•</span> <span>Jul 5th
                      '22</span></div>
                  <h2><a href="blog-details.html">5 Great Startup Tips for Female Founders</a></h2>
                </div>
              </div>
              <div class="col-lg-4">

                <div class="post-list border-bottom">
                  <div class="post-meta"><span class="date">Lifestyle</span> <span class="mx-1">•</span> <span>Jul 5th
                      '22</span></div>
                  <h2 class="mb-2"><a href="blog-details.html">How to Avoid Distraction and Stay Focused During Video
                      Calls?</a></h2>
                  <span class="author mb-3 d-block">Jenny Wilson</span>
                </div>

                <div class="post-list border-bottom">
                  <div class="post-meta"><span class="date">Lifestyle</span> <span class="mx-1">•</span> <span>Jul 5th
                      '22</span></div>
                  <h2 class="mb-2"><a href="blog-details.html">17 Pictures of Medium Length Hair in Layers That Will
                      Inspire Your New Haircut</a></h2>
                  <span class="author mb-3 d-block">Jenny Wilson</span>
                </div>

                <div class="post-list border-bottom">
                  <div class="post-meta"><span class="date">Lifestyle</span> <span class="mx-1">•</span> <span>Jul 5th
                      '22</span></div>
                  <h2 class="mb-2"><a href="blog-details.html">9 Half-up/half-down Hairstyles for Long and Medium
                      Hair</a></h2>
                  <span class="author mb-3 d-block">Jenny Wilson</span>
                </div>

                <div class="post-list border-bottom">
                  <div class="post-meta"><span class="date">Lifestyle</span> <span class="mx-1">•</span> <span>Jul 5th
                      '22</span></div>
                  <h2 class="mb-2"><a href="blog-details.html">Life Insurance And Pregnancy: A Working Mom’s Guide</a>
                  </h2>
                  <span class="author mb-3 d-block">Jenny Wilson</span>
                </div>

                <div class="post-list border-bottom">
                  <div class="post-meta"><span class="date">Lifestyle</span> <span class="mx-1">•</span> <span>Jul 5th
                      '22</span></div>
                  <h2 class="mb-2"><a href="blog-details.html">The Best Homemade Masks for Face (keep the Pimples
                      Away)</a></h2>
                  <span class="author mb-3 d-block">Jenny Wilson</span>
                </div>

                <div class="post-list border-bottom">
                  <div class="post-meta"><span class="date">Lifestyle</span> <span class="mx-1">•</span> <span>Jul 5th
                      '22</span></div>
                  <h2 class="mb-2"><a href="blog-details.html">10 Life-Changing Hacks Every Working Mom Should Know</a>
                  </h2>
                  <span class="author mb-3 d-block">Jenny Wilson</span>
                </div>

              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Lifestyle Category Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Green Life Blog</span>
          </a>
          <div class="footer-contact pt-3">
            <p>120 Nguyễn Huy Tưởng</p>
            <p>Đà Nẵng, Việt Nam</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+84 236 768 123</span></p>
            <p><strong>Email:</strong> <span>greenlifeblog@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Liên kết nhanh</h4>
          <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Về chúng tôi</a></li>
            <li><a href="#">Dịch vụ</a></li>
            <li><a href="#">Điều khoản</a></li>
            <li><a href="#">Quyền riêng tư</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Hic solutasetp</h4>
          <ul>
            <li><a href="#">Molestiae accusamus iure</a></li>
            <li><a href="#">Excepturi dignissimos</a></li>
            <li><a href="#">Suscipit distinctio</a></li>
            <li><a href="#">Dilecta</a></li>
            <li><a href="#">Sit quas consectetur</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nobis illum</h4>
          <ul>
            <li><a href="#">Ipsam</a></li>
            <li><a href="#">Laudantium dolorum</a></li>
            <li><a href="#">Dinera</a></li>
            <li><a href="#">Trodelas</a></li>
            <li><a href="#">Flexo</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Green Life Blog</strong> <span>All Rights
          Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="#">Toan Nguyen Duc</a> Distributed by <a href="#">FPT Polytechnic
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>